<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.app.theathe</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudDocuments</string>
		<string>CloudKit</string>
	</array>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)app.theathe</string>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.app.theathe</string>
	</array>
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
	<key>com.apple.security.files.bookmarks.document-scope</key>
	<true/>
	<key>com.apple.security.personal-information.speech-recognition</key>
	<true/>
	<key>com.apple.security.scripting-targets</key>
	<dict>
		<key>com.apple.Notes</key>
		<array>
			<string>com.apple.notes.text</string>
		</array>
		<key>com.apple.Safari</key>
		<array>
			<string>com.apple.safari.browsing</string>
		</array>
		<key>com.apple.finder</key>
		<array>
			<string>com.apple.finder.file-operations</string>
		</array>
		<key>com.apple.iCal</key>
		<array>
			<string>com.apple.ical.access</string>
		</array>
		<key>com.apple.mail</key>
		<array>
			<string>com.apple.mail.compose</string>
		</array>
		<key>com.apple.reminders</key>
		<array>
			<string>com.apple.reminders.access</string>
		</array>
		<key>com.apple.systemevents</key>
		<array>
			<string>com.apple.systemevents.processes</string>
		</array>
	</dict>
	<key>com.apple.security.temporary-exception.files.home-relative-path.read-only</key>
	<array>
		<string>/Library/</string>
	</array>
</dict>
</plist>
