<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	
	<!-- Network Access (for AI providers) -->
	<key>com.apple.security.network.client</key>
	<true/>
	
	<!-- Microphone (for voice activation) -->
	<key>com.apple.security.device.audio-input</key>
	<true/>
	
	<!-- Speech Recognition -->
	<key>com.apple.security.personal-information.speech-recognition</key>
	<true/>
	
	<!-- Camera (for multi-modal AI) -->
	<key>com.apple.security.device.camera</key>
	<true/>
	
	<!-- User-selected files (read/write) -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	
	<!-- Downloads folder (for file operations) -->
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>
	
	<!-- iCloud/CloudKit -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>$(TeamIdentifierPrefix)app.thea.Thea</string>
	</array>
	
	<!-- Apple Events (for automation) -->
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	
	<!-- Hardened Runtime exceptions for JIT (MLX models) -->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
</dict>
</plist>
