<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox -->
	<key>com.apple.security.app-sandbox</key>
	<true/>

	<!-- Network Access (for AI providers) -->
	<key>com.apple.security.network.client</key>
	<true/>

	<!-- Microphone (for voice activation) -->
	<key>com.apple.security.device.audio-input</key>
	<true/>

	<!-- Camera (for multi-modal AI) -->
	<key>com.apple.security.device.camera</key>
	<true/>

	<!-- HealthKit -->
	<key>com.apple.developer.healthkit</key>
	<true/>
	<key>com.apple.developer.healthkit.access</key>
	<array/>

	<!-- Location Services -->
	<key>com.apple.security.personal-information.location</key>
	<true/>

	<!-- iCloud/CloudKit -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>$(TeamIdentifierPrefix)app.thea.Thea</string>
	</array>

	<!-- User-selected files (read/write) -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
</dict>
</plist>
